body {
    background: #c3cfe2;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px auto;
}
.container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 900px;
    margin: auto;
    column-gap: 20px;
    row-gap:20px;
    &__card {
        aspect-ratio: 1 / 1;
        display: grid;
        position: relative;
        justify-content: center;
        align-items: center;
        overflow:hidden;
        background: url("../images/Martijn.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 8px;
        transition:0.4s;
    &:hover {
        background-size:120%;
    }
    &:after {
        content:'';
        width: 100%;
        height: 100%;
        position: absolute;
        display: block;
        background: #252B3E;
        z-index: 99;
        transition: 0.3s;
        border-radius: 8px;
        justify-content: center;
        align-items: center;
        opacity: 0;
    }
    &:hover:after, &:hover &--button {
        opacity: 1;
    }
    &--button {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        padding: 10px 16px;
        font-size: 16px;
        border-radius: 4px;
        height: auto;
        transition:0.2s;
        opacity: 0;
        z-index: 999;
        font-weight: 600;
        cursor:pointer;
    }
}
}
@media only screen and (max-width: 900px) {
    body {
        max-width: 100%;
        margin:20px;
    }
    .container {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}